<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>TO DO Application</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
</head>
<body>
    <header>
    	<h1 class="text-center">To Do App</h1>
    </header>
    <section>
        <div class="container dunno">
        	<div class="agrega">
        		<textarea placeholder="Añade tu nueva tarea" class="form-control" id="intro"></textarea>
        	</div>
        	<button class="btn add" onclick="addRow()"><i class="fa fa-plus-square-o" aria-hidden="true" ></i> Añadir tarea
            </button>
        </div>
    </section>
    <section>
    	<ul id="content">
    		
    	</ul>
    </section>
	<script src="js/main.js"></script>
</body>
</html>